# phone-management-app

./: .gitignore  README.md  build.gradle  gradle.properties  liquibase.properties  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/phoneapp/model/: Customer.java  Product.java  Promotion.java  Subscription.java
src/main/java/org/phoneapp/model/customer/: Customer.java  CustomerRequestDto.java
src/main/java/org/phoneapp/model/product/: CustomerProduct.java  Product.java
src/main/java/org/phoneapp/model/subscription/: Subscription.java  SubscriptionType.java  SubscriptionTypeConverter.java
src/main/java/org/phoneapp/repository/: CustomerRepository.java  ProductRepository.java  PromotionRepository.java  SubscriptionRepository.java
src/main/java/org/phoneapp/resource/: CustomerResource.java  ProductResource.java  PromotionResource.java  SubscriptionResource.java
src/main/java/org/phoneapp/service/: CustomerService.java  ProductService.java  PromotionService.java  SubscriptionService.java
src/main/resources/: application.properties
src/main/resources/db/: README.md
src/main/resources/db/changelog/: data-population.sql  db.changelog-master.yaml
src/main/resources/db/changelog/changes/: alter-customer-product-id-type.yaml  alter-id-column-types.yaml  alter-promotion-discount-to-integer.yaml  alter-promotion-number-of-vouchers-to-int.yaml
src/main/resources/db/changelog/constraints/: foreign-keys.yaml
src/main/resources/db/changelog/schemas/: customers.yaml  products.yaml  promotions.yaml  subscriptions.yaml
src/main/resources/db/changelog/tables/: customer-product-table.yaml  customer-subscription-table.yaml  customer-table.yaml  product-table.yaml  promotion-table.yaml  subscription-table.yaml
src/main/resources/db/changelog/tables/population/: data-population.yaml
src/main/resources/db/docs/: draw-io-er-diagram.csv
