plugins {
    id 'java'
    id 'io.quarkus'
    id 'org.liquibase.gradle' version '2.2.0'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-hibernate-orm'
    implementation 'io.quarkus:quarkus-hibernate-validator'
    implementation 'io.quarkus:quarkus-hibernate-orm-panache'
    implementation 'io.quarkus:quarkus-cache'
    implementation 'io.quarkus:quarkus-reactive-pg-client'
    implementation 'io.quarkus:quarkus-jdbc-postgresql'
    implementation 'io.quarkus:quarkus-arc'
    implementation 'org.postgresql:postgresql'
    implementation 'io.quarkus:quarkus-liquibase'
    implementation 'org.liquibase:liquibase-core:4.23.0'
    implementation 'info.picocli:picocli:4.7.4'
    implementation 'org.projectlombok:lombok:1.18.30'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.0'

    liquibaseRuntime 'org.liquibase:liquibase-core:4.23.0' // Use the latest version
    liquibaseRuntime 'org.postgresql:postgresql:42.7.2' // Change based on your DB
    liquibaseRuntime 'info.picocli:picocli:4.7.0' // Required by Liquibase CLI

    testImplementation 'io.quarkus:quarkus-junit5'
}

group 'org.phoneapp'
version '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}

//liquibase {
//    activities {
//        main {
//            changelogFile = 'src/main/resources/db/changelog/db.changelog-master.yaml'  // Correct way to define the path
//            url = 'jdbc:postgresql://localhost:5432/mydb'  // Database URL
//            username = 'admin'  // Correct username
//            password = 'admin'  // Correct password
//            driver = 'org.postgresql.Driver'  // Database driver
//        }
//    }
//}

tasks.register('liquibaseUpdate', Exec) {
    commandLine 'liquibase', '--changelogFile=src/main/resources/db/changelog/db.changelog-master.yaml',
            '--url=jdbc:postgresql://localhost:5432/mydb',
            '--username=admin',
            '--password=admin',
            'update'

    outputs.files file('target/liquibase/changelog.xml')
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
