# Gradle properties

quarkusPluginId=io.quarkus
quarkusPluginVersion=3.18.2
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.18.2


# Library Versions
liquibaseVersion=4.23.0
picocliVersion=4.7.4
lombokVersion=1.18.30
jacksonVersion=2.13.0
postgresVersion=42.7.2
swaggerAnnotationsVersion=2.2.15