# Liquibase settings
quarkus.liquibase.migrate-at-start=true
#quarkus.liquibase.change-log=db/changelog/db.changelog-master.yaml
#quarkus.liquibase.search-path=db/changelog

# Datasource settings
quarkus.datasource.db-kind=postgresql
#quarkus.hibernate-orm.database.generation=none

quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/mydb

