quarkus.http.port=8080

quarkus.swagger-ui.always-include=true

# Liquibase settings
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

# Datasource settings
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=validate

quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/mydb


# Enable security
quarkus.http.auth.basic=true

# Secure All Endpoints Except Swagger & OpenAPI
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated

quarkus.http.auth.permission.swagger-ui.paths=/q/swagger-ui
quarkus.http.auth.permission.swagger-ui.policy=permit

quarkus.http.auth.permission.openapi.paths=/q/openapi
quarkus.http.auth.permission.openapi.policy=permit

quarkus.security.users.file.enabled=true
quarkus.security.users.file.plain-text=true
quarkus.security.users.file.users=user.properties
quarkus.security.users.file.roles=roles.properties





